# Half resolution for training
ENVIRONMENT:
  MAX_EPISODE_STEPS: 500

SIMULATOR:
  TURN_ANGLE: 30
  TILT_ANGLE: 30
  ACTION_SPACE_CONFIG: "v1"
  # ACTION_SPACE_CONFIG: "v0" # "v1"
  AGENT_0:
    SENSORS: ['RGB_SENSOR', 'DEPTH_SENSOR']
    HEIGHT: 0.88
    RADIUS: 0.18
  HABITAT_SIM_V0:
    GPU_DEVICE_ID: 0
    ALLOW_SLIDING: False
  SEMANTIC_SENSOR:
    WIDTH: 320
    HEIGHT: 240
    HFOV: 79
    POSITION: [0, 0.88, 0]
  RGB_SENSOR:
    WIDTH: 320
    HEIGHT: 240
    HFOV: 79
    POSITION: [0, 0.88, 0]
  DEPTH_SENSOR:
    WIDTH: 320
    HEIGHT: 240
    HFOV: 79
    MIN_DEPTH: 0.5
    MAX_DEPTH: 5.0
    POSITION: [0, 0.88, 0]
TASK:
  TYPE: ObjectNav-v1
  # POSSIBLE_ACTIONS: ["STOP", "MOVE_FORWARD", "TURN_LEFT", "TURN_RIGHT"] # , "LOOK_UP", "LOOK_DOWN"]
  POSSIBLE_ACTIONS: ["STOP", "MOVE_FORWARD", "TURN_LEFT", "TURN_RIGHT", "LOOK_UP", "LOOK_DOWN"]
  SUCCESS_DISTANCE: 0.1

  SENSORS: ['OBJECTGOAL_SENSOR', 'COMPASS_SENSOR', 'GPS_SENSOR', 'ROOM_CATEGORY_SENSOR']
  GOAL_SENSOR_UUID: objectgoal

  MEASUREMENTS:
    - 'DISTANCE_TO_GOAL'
    - 'SUCCESS'
    - 'SPL'
    - 'COVERAGE'
    - 'SOFT_SPL'
    - 'COVERAGE_REWARD'
    - 'OBJNAV_REWARD'
    - 'OBJNAV_REWARD_A'
  SUCCESS:
    SUCCESS_DISTANCE: 0.1
  DISTANCE_TO_GOAL:
    DISTANCE_TO: VIEW_POINTS
  COVERAGE:
    GRID_DELTA: 2.5
    EGOCENTRIC: True
  GPS_SENSOR:
    DIMENSIONALITY: 3
  COVERAGE_REWARD:
    ATTENUATION: 0.995
DATASET:
  TYPE: ObjectNav-v1
  SPLIT: train_mini
  DATA_PATH: "data/datasets/objectnav/mp3d/v1/{split}/{split}.json.gz"
  SCENES_DIR: "data/scene_datasets/"
